
<!DOCTYPE html>

<html>

   {% include 'head.html' %}
   <style>
    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
    
    a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .previous {
      background-color: #f1f1f1;
      color: black;
    }
    
    .next {
      background-color: #04AA6D;
      color: white;
    }
    
    .round {
      border-radius: 50%;
    }
    </style>

   <body> 

      {% include 'navigation.html' %}

      <a style="float:right" href="videos" class="previous round">&#8249;</a>
       <a style="float:right" href="download" class="next round">&#8250;</a> 

      <div class="container mt-3">

        <!-- <h2>YouTube Video Downloader</h2> -->

        <form action="/download" method="post">

            {% if mesage is defined and mesage %}

                {% if errorType is defined and errorType %}

                    <div class="alert alert-success">{{ mesage }}</div>

                {% else  %}

                    <div class="alert alert-danger">{{ mesage }}</div>

                {% endif %}

            {% endif %}

            <div class="mb-3 mt-3">

                <label for="video_url">Enter YouTube Video Url:</label>

                <input type="text" class="form-control" id="video_url" placeholder="Enter url" name="video_url">

            </div>

            <br>

            <br>          

            <button type="submit" class="btn btn-primary">
                
            <span class="glyphicon glyphicon-search"></span> Download</button>

        </form>

      </div>

    <br><br>

   </body>

</html>