<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Forgot Password</title>

    <!-- Add your CSS styling here -->

</head>

<body>

    <div class="container">

        <h2>Forgot Password</h2>

        <form method="POST" action="/forgot_password">

            <div class="form-group">

                <label for="email">Enter Your Email:</label>

                <input type="email" id="email" name="email" required>

            </div>

            <button type="submit">Send OTP</button>

        </form>

    </div>

</body>

</html>