<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admin Registration Form</title>
<style>
    .container {
      text-align: center;
    }
    
    form {
      text-align: center;
    }
    .form-group {
  margin-bottom: 10px;
}
.btn-default{
	box-shadow: 1px 2px 5px #000000;
}
    </style>

</head>
<body>
<div class="container">
	<h2>Admin Registration </h2>
	<form action="{{ url_for('register') }}" method="post" action="/register">
		{% if message is defined and message %}
			<div class="alert alert-warning"> <strong> {{ message }} </strong></div>
		{% endif %}
		<br>
		<div class="form-group">
		    <input type="hidden" class="form-control" name="register">
		</div>
		<div class="form-group">
		    username: <input type="text" class="form-control" id="username" name="username" placeholder="Enter name" name="username">
		</div>
		<div class="form-group">
			Email: <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email">
		</div>
		<div class="form-group">
			Phone number: <input type="number" class="form-control" pattern="\d{1,5}" id="phonenum" name="phonenum" placeholder="Enter password" name="pswd">
		</div>
		<div class="form-group">
			Password: <input type="password" class="form-control" pattern="[A-Za-z0-9]{8,16}" id="password" name="password" placeholder="Enter password" name="pswd">
		</div>
		<button type="submit" class="btn btn-default">Register</button>
		<p class="bottom">Already have an account? <a class="bottom" href="{{url_for('login')}}"> Login here</a></p>
	</form>
</div>	
</body>
</html>
