<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admin Registration Form</title>

</head>
<body>
<div class="container" style="text-align: center">
	<h2>Admin Registration </h2>
	<form action="{{ url_for('register') }}" method="post">
		{% if message is defined and message %}
			<div class="alert alert-warning"> <strong> {{ message }} </strong></div>
		{% endif %}
		<br>
		<div class="form-group">
		    <input type="hidden" class="form-control" name="verify">
		</div>
		<div class="form-group">
			{% if email is defined and email %}
			Email: <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email" value="{{ email }}">
			{% endif %}
		</div>
		<div class="form-group">
			OTP: <input type="number" class="form-control" id="otp" name="otp" placeholder="Enter otp" name="otp">
		</div>
		<button type="submit" class="btn btn-primary" style="margin-top: 10px;">Submit</button>
	</form>
</div>	
</body>
</html>
