<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Verify OTP and Set New Password</title>

    <!-- Add your CSS styling here -->

</head>

<body>

    <div class="container">

        <h2>Verify OTP and Set New Password</h2>

        <form method="POST" action="/verify_otp">

            <div class="form-group">

                <label for="otp">Enter OTP:</label>

                <input type="text" id="otp" name="otp" required>

            </div>

            <div class="form-group">

                <label for="new_password">New Password:</label>

                <input type="password" id="new_password" name="new_password" required>

            </div>

            <div class="form-group">

                <label for="confirm_password">Confirm Password:</label>

                <input type="password" id="confirm_password" name="confirm_password" required>

            </div>

            <button type="submit">Set Password</button>

        </form>

    </div>

</body>

</html>